spring.application.name=bakery-shop
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html



spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BakeryShopsDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Son15@2
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update

#Câ?u hi?nh size file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.session=DEBUG
#logging.level.org.springframework.jdbc=DEBUG


# cau hinh spring session
spring.session.timeout=30m
spring.session.store-type=jdbc
spring.session.jdbc.platform=sqlserver
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION

